LVM :
In Linux, Logical Volume Manager (LVM) is a device mapper framework that provides logical volume management for the Linux kernel.
LVM is a tool for logical volume management which includes allocating disks, striping, mirroring and resizing logical volumes.
With LVM, a hard drive or set of hard drives is allocated to one or more physical volumes. 
LVM physical volumes can be placed on other block devices which might span two or more disks.

LVM structure : 
1.physical volume - 
                    Physical block devices or other disk-like devices (for example, other devices created by device mapper, like RAID arrays) are used by LVM as the raw building material for higher levels of abstraction. 
                    Physical volumes are regular storage devices. 
                    LVM writes a header to the device to allocate it for management.
2.Volume group -
                    LVM combines physical volumes into storage pools known as volume groups. 
                    Volume groups abstract the characteristics of the underlying devices and function as a unified logical device with combined storage capacity of the component physical volumes.  
3.Logical Volume -
                    A volume group can be sliced up into any number of logical volumes.
                    Logical volumes are functionally equivalent to partitions on a physical disk, but with much more flexibility. 
                    Logical volumes are the primary component that users and applications will interact with.   

Some commands :
                 1.create a pv    - pvcreate [devices]
                 2.show a pv      - pvdisplay
                 3.create a vg    - vgcreate vgname [pv]
                 4.show a vg      - vgdisplay
                 5.create a lv    - lvcreate -n name -L [size] name
                 6.show a lv      - lvdisplay
